[
  {
    "repository": "kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "repository": "platform_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-14.1"
  }
]
